<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->

        <TargetFramework>net47</TargetFramework>
        <Configurations>Debug;Release;</Configurations>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(TargetFramework)'=='net47'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD2_0;NET47</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(TargetFramework)'!='net47'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD2_0;</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(TargetFramework)'=='net47'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD2_0;NET47</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(TargetFramework)'!='net47'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\HyperMapper.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Mappers\MemoryCopyMapper.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MemoryCopyMapper.tt</DependentUpon>
      </None>
      <None Include="Mappers\StringParseMapper.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StringParseMapper.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Mappers\MemoryCopyMapper.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>MemoryCopyMapper.cs</LastGenOutput>
        </None>
        <None Update="Mappers\StringParseMapper.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>StringParseMapper.cs</LastGenOutput>
        </None>
        <None Update="Mappers\TupleMappers.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TupleMappers.cs</LastGenOutput>
        </None>
        <None Update="opensource.snk">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>opensource.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Mappers\MemoryCopyMapper.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>MemoryCopyMapper.tt</DependentUpon>
        </Compile>
        <Compile Update="Mappers\StringParseMapper.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>StringParseMapper.tt</DependentUpon>
        </Compile>
        <Compile Update="Mappers\TupleMappers.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TupleMappers.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    </ItemGroup>

</Project>