<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <PackageReference Include="HolopaMir.ExpressMapper" Version="1.0.0" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="TinyMapper" Version="3.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HyperMapper\HyperMapper.csproj" />
  </ItemGroup>

</Project>
